<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wanjia</groupId>
		<artifactId>wanjia-parent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<inceptionYear>2016</inceptionYear>
	<artifactId>data-interface</artifactId>
	<version>1.1.8-RELEASE</version>
	<packaging>war</packaging>
	<name>data-interface</name>
	<properties>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<maven.test.skip>true</maven.test.skip>
		<maven.jdoc.skip>true</maven.jdoc.skip>
		<download.sources>true</download.sources>
		<finalName>data-interface</finalName>
	</properties>

	<!-- ************************************************************************************* 
		************************************************************************************* -->
	<profiles>
        <profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<warName>data-interface</warName>
				<package.environment>dev</package.environment>
				<package.config>mutipleConfig</package.config>
				<profiles.active>dev</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<warName>data-interface</warName>
				<package.environment>prd</package.environment>
				<package.config>mutipleConfig</package.config>
				<profiles.active>prd</profiles.active>
			</properties>
		</profile>
    </profiles>
	<build>
		<finalName>data-interface</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- <packagingExcludes>resources/**,WEB-INF/lib/*</packagingExcludes> -->
					<webResources>
						<resource>
							<directory>src/main/resources/${package.config}/${package.environment}/spring</directory>
							<targetPath>WEB-INF/classes/spring</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<webResources>
						<resource>
							<directory>src/main/resources/${package.config}/${package.environment}/spring</directory>
							<targetPath>WEB-INF/classes/spring</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.5</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>app-pahaoche-nbwg</contextPath>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>
		</plugins>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!-- activate spring profile -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!-- activate spring profile -->
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>

	<dependencies>
		<!-- 分页插件 -->
		<!-- <dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>4.1.1</version>
		</dependency> -->
		<dependency>
    		<groupId>org.aspectj</groupId>
   			 <artifactId>aspectjweaver</artifactId>
    			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.22</version>
		</dependency>
		<dependency>
		  <groupId>com.wanjia</groupId>
		  <artifactId>wanjia-common-redis</artifactId>
		  <version>1.0.2.RELEASE</version>
		</dependency>
		     
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.2</version>
		</dependency>
		           
        <dependency>
            <groupId>com.wanjia</groupId>
			 <artifactId>wanjia-common-datasource</artifactId>
			<version>1.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.wanjia</groupId>
            <artifactId>wanjia-common-tools</artifactId>
            <version>1.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.wanjia</groupId>
			<artifactId>wanjia-common</artifactId>
			<version>1.0.2.RELEASE</version>
        </dependency>
		<dependency>
            <groupId>com.wanjia</groupId>
   	 		<artifactId>elasticsearch</artifactId>
   			 <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.wanjia</groupId>
   	 		<artifactId>data-interface-dubbo</artifactId>
   			 <version>1.2.2.RELEASE</version>
        </dependency>

        <!-- http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcomponents-client</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.5</version>
		</dependency>
	    <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
        <!-- 配置与dubbo有关的引用 -->
        <dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>

        <dependency>
		    <groupId>org.apache.ws.security</groupId>
		    <artifactId>wss4j</artifactId>
		    <version>1.6.13</version>
		</dependency>
		
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-api</artifactId>
		    <version>2.6.1</version>
		</dependency>

		
		<dependency>    
	        <groupId>org.apache.cxf</groupId>    
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>    
	        <version>2.7.10</version>    
	    </dependency>    
	    
	    <dependency>    
	        <groupId>org.apache.cxf</groupId>    
	        <artifactId>cxf-rt-transports-http</artifactId>    
	        <version>2.7.10</version>    
	    </dependency>  

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4a</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.8.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.11.2.RELEASE</version>
		</dependency>

		<!-- =============================== dubbo客户端 ======================================= -->
		<!-- 调用dubbo服务：短信发送 -->
		<dependency>
	        <groupId>com.wanjia</groupId>
	        <artifactId>sms-interface-dubbo</artifactId>
	        <version>1.3.0.RELEASE</version>
	    </dependency>
		<!-- =============================== end dubbo客户端 ======================================= -->
        <dependency>
			<groupId>com.wanjia</groupId>
			<artifactId>web-verification-dubbo</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>

		<!--wanjia kafka -->
		<dependency>
			<groupId>com.wanjia</groupId>
			<artifactId>wanjia-common-kafka</artifactId>
			<version>1.0.0.RELEASE</version>		
		</dependency>
		<!--end wanjia kafka -->
        <!-- dubbo 深圳接口 -->
		<dependency>
           <groupId>com.pinganwj</groupId>
           <artifactId>pinganwj-clinic-api</artifactId>
           <version>1.1.57</version>
       </dependency>
        <dependency>
            <groupId>com.wanjia</groupId>
            <artifactId>wanjia-common-log4j-mail</artifactId>
            <version>1.0.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- http相关的工具组件（前海征信、集团openAPI、BIS）  start -->
		<dependency>
			<groupId>com.wanjia</groupId>
			<artifactId>wanjia-http-jar</artifactId>
			<version>1.0.7.RELEASE</version>
		</dependency>
		<!-- http相关的工具组件（前海征信、集团openAPI、BIS）  end   -->
		
		<dependency>
		  <groupId>com.esotericsoftware.minlog</groupId>
		  <artifactId>minlog</artifactId>
		  <version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.6</version>
		</dependency>
		
		<!-- 消息dubbo引用-->
		<dependency>
		  <groupId>com.wanjia</groupId>
		  <artifactId>wanjia-message-service-dubbo</artifactId>
		  <version>1.0.2.RELEASE</version>
		</dependency>
		<!-- 消息dubbo引用-->
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Nexus Release Repository</name>
			<url>http://172.19.21.212:8080/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://172.19.21.212:8080/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>