
#\u7f13\u5b58\u524d\u7f00
memcached.key.prefix=cas.wanjia.com:
# \u3010\u624b\u673a\u52a8\u6001\u7801\u767b\u9646\u3001\u5fd8\u8bb0\u5bc6\u7801\u3011\u65f6\uff0c\u77ed\u4fe1\u53d1\u9001\u6b21\u6570\uff08\u76f8\u540c\u624b\u673a\u53f7\u4e0d\u80fd\u8d85\u8fc75\u6b21\uff09\uff08\u6ce8\uff1a\u4ec5B\u7aef\u77ed\u4fe1\u53d1\u9001\u4e0e\u6821\u9a8c\uff0cC\u7aef\u7531hyfw\u5b9e\u73b0\uff0cA\u7aef\u6682\u672a\u5b9e\u73b0\uff09
hy.getCheck.hySmsCheckNum=5
# \u3010\u5fd8\u8bb0\u5bc6\u7801\u3011\u65f6\uff0c\u53d1\u9001\u77ed\u4fe1\u5fc5\u987b\u63a7\u52361\u5c0f\u65f6\u5185\u53ea\u80fd\u53d1\u9001\u4e24\u6b21\uff08\u6ce8\uff1a\u6b21\u6570\u5199\u6b7b\u4ee3\u7801\uff09
SmsSendMaxTime=3600
# \u53d1\u9001\u77ed\u4fe1\u9a8c\u8bc1\u7801\u3001\u6821\u9a8c\uff08\u6ce8\uff1a\u4ec5C\u7aef\u77ed\u4fe1\u53d1\u9001\u4e0e\u6821\u9a8c\uff0cB\u7aef\u7531cas\u5b9e\u73b0\uff0cA\u7aef\u6682\u672a\u5b9e\u73b0\uff09
smsExpiredTime=180
# \u4f1a\u5458\u767b\u5f55\u5931\u8d255\u6b21\u9501\u5b9a2\u5c0f\u65f6
lockedTime_for_hy=120

##################### 2016.06.30\u7248\u672c \u62dc\u8033\u9f7f\u79d1\u3001\u7b80\u5386\u62db\u8058 start
# \u62dc\u8033\u9f7f\u79d1\uff1a\u7f3a\u7701\u7684\u90ae\u4ef6\u53d1\u9001\u5730\u5740
mail_address=FANGYUNLONG278@pingan.com.cn,guoyanfei757@pingan.com.cn
# \u7b80\u5386\uff1a\u7b80\u5b58\u5b58\u653e\u76ee\u5f55
wj_cvFilePath=/nfs/wanjia/files/hy_cv
##################### 2016.06.30\u7248\u672c \u62dc\u8033\u9f7f\u79d1\u3001\u7b80\u5386\u62db\u8058 end


# ----------------------------- 2016.07.07\u7248\u672c \u4e00\u8d26\u901a\u3010android\u3001IOS\u3011 start
memcached.key.prefix.login=login.wanjia.com:
memcached.key.prefix.sso=sso.wanjia.com:
memcached.key.prefix.passport=passport.wanjia.com:
# ----------------------------- 2016.07.07\u7248\u672c \u4e00\u8d26\u901a\u3010android\u3001IOS\u3011 end

# ----------------------------- 2016.07.28\u7248\u672cstart
#\u6587\u4ef6\u76ee\u5f55
picturePath=/nfs/wanjia/files/
# ----------------------------- 2016.07.28\u7248\u672c end
# ----------------------------- 2016.10.25\u7248\u672cstart
#\u62dc\u535a\u603b\u8d26\u6237ID
BAIBO_ACCOUNT_ID=4b52236e-dc4f-47f6-adf5-0cc9168f50bc
#\u62dc\u535a\u9884\u7ea6\u65f6\u95f4\u914d\u7f6e(\u5c0f\u65f6),\u4ea7\u54c1\u9884\u7ea6\u65f6,\u62dc\u535a\u8bca\u6240\u53ef\u9884\u7ea6\u7684\u65f6\u9650\u63a7\u5236
BAIBO_TIME=72
# ----------------------------- 2016.10.25\u7248\u672c end

# ----------------------------- 2016.11.10\u7248\u672cstart
#\u4f1a\u5458\u7aef\u66f4\u6362\u624b\u673a\u53f7\u4e07\u80fd\u9a8c\u8bc1\u7801\u662f\u5426\u5f00\u542f(true:\u5f00\u542f\uff0cfalse\uff1a\u5173\u95ed)
VERIFICATE_OPEN=true
# ----------------------------- 2016.11.10\u7248\u672c end



