mysql.master.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.master.jdbc.databaseurl=jdbc:mysql://172.18.50.27:3306/wanjiaweb?characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
mysql.master.jdbc.username=wanjiaweb
#mysql.master.jdbc.pwd=web@123456
mysql.master.jdbc.pwd=55E4932D788D2549D35E4EFC44CCDAAE
mysql.master.jdbc.autoCommitOnClose=false
mysql.master.jdbc.initialPoolSize=5
mysql.master.jdbc.minPoolSize=5
mysql.master.jdbc.maxPoolSize=20
mysql.master.jdbc.acquireIncrement=5
mysql.master.jdbc.maxIdleTime=50

mysql.slave.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.slave.jdbc.databaseurl=jdbc:mysql://172.18.50.27:3306/wanjiaweb?characterEncoding=UTF-8&autoReconnect=true
mysql.slave.jdbc.username=wanjiaweb
#mysql.slave.jdbc.pwd=web@123456
mysql.slave.jdbc.pwd=55E4932D788D2549D35E4EFC44CCDAAE
mysql.slave.jdbc.autoCommitOnClose=false
mysql.slave.jdbc.initialPoolSize=5
mysql.slave.jdbc.minPoolSize=5
mysql.slave.jdbc.maxPoolSize=20
mysql.slave.jdbc.acquireIncrement=5
mysql.slave.jdbc.maxIdleTime=50

authKey=wj@2016
encrypted=true