#hostUrl = http://58.246.138.246:8085
hostUrl = http://yjs.ehire.51job.com
adduserUrl = /wj/adduser.php
modifypasswordUrl = /wj/modifypassword.php
deleteuserUrl = /wj/deleteuser.php
searchresumeUrl = /wj/searchresume.php
viewresumeUrl = /wj/viewresume.php
downloadresumeUrl = /wj/downloadresume.php

adminToken = 6031aceea4b3416a98cdb8dda8e03d41

defaultEmail = pinganwj@pingan.com

degreeTransRules = [{"job51code":"1","mycode":"07"},{"job51code":"2","mycode":"07"},{"job51code":"3","mycode":"05"},{"job51code":"4","mycode":"05"},{"job51code":"5","mycode":"04"},{"job51code":"6","mycode":"03"},{"job51code":"7","mycode":"02"},{"job51code":"8","mycode":"01"}]