#Producer
p.metadata.broker.list=172.18.50.12:9092,172.18.50.14:9092,172.18.50.18:9092

#Consumer
c.zookeeper.connect=172.18.50.4:2181,172.18.50.6:2181,172.18.50.7:2181
c.zookeeper.session.timeout.ms=10000
c.zookeeper.sync.time.ms=200
c.auto.commit.interval.ms=1000
c.auto.offset.reset=smallest
#




#Consumer###################kafka######begin###
c.topic.sms=wanjia-sms-tst
c.group.id.sms=sms-group-tst
#
c.topic.office2pdf=wanjia-office2pdf-tst
c.group.id.office2pdf=office2pdf-group-tst
#
c.topic.qrcode=wanjia-qrcode-dev
c.group.id.qrcode=qrcode-group-dev
#Consumer###################kafka######end###



#Producer###################kafka######begin###
p.topic.sms=wanjia-sms-tst
#
p.topic.office2pdf=wanjia-office2pdf-tst
#
p.topic.validate=wanjia-sms-tst
#
p.topic.qrcode=wanjia-qrcode-dev
#Producer###################kafka######end###Producer








