content.booking=客户{0}已预约就诊：{1}年{2}月{3}日{4}{5}服务，请于24小时内确认预约，若无法承接服务，请与客户协商处理，如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。<a href="https://myclinicdev.pawjzs.com">查看</a>
content.booking.app=客户{0}已预约就诊：{1}年{2}月{3}日{4}{5}服务，请于24小时内确认预约，若无法承接服务，请与客户协商处理，如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。

content.clinic.confirm.booking.patient=您好！您已成功预约{0}年{1}月{2}日{3}{4}{5}服务，诊所地址：{7}，就诊码：{8}（请妥善保管），请准时前往。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。<a href="{9}/security/orderedDetail.w?apptOrderCode={6}">查看</a>
content.clinic.confirm.booking.patient.app=您好！您已成功预约{0}年{1}月{2}日{3}{4}{5}服务，诊所地址：{7}，就诊码：{8}（请妥善保管），请准时前往。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。

content.clinic.confirm.booking.clinic=客户{0}已成功预约就诊：{1}年{2}月{3}日{4}{5}{6}服务，请在客户就诊时及时录入就诊码（24小时内有效），便于确认就诊和服务结算。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。<a href="https://myclinicdev.pawjzs.com">查看</a>
content.clinic.confirm.booking.clinic.app=客户{0}已成功预约就诊：{1}年{2}月{3}日{4}{5}{6}服务，请在客户就诊时及时录入就诊码（24小时内有效），便于确认就诊和服务结算。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。

content.patient.calcel.booking=客户{0}已取消预约就诊：{1}年{2}月{3}日{4}{5}服务，如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。<a href="https://myclinicdev.pawjzs.com">查看</a>
content.patient.calcel.booking.app=客户{0}已取消预约就诊：{1}年{2}月{3}日{4}{5}服务，如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。

content.clinic.cancel.booking=您好！您所提交的就诊预约申请：{0}年{1}月{2}日{3}{4}服务，因{5}原因已取消，您可重新预约。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。<a href="{7}/security/orderedDetail.w?apptOrderCode={6}">查看</a>
content.clinic.cancel.booking.app=您好！您所提交的就诊预约申请：{0}年{1}月{2}日{3}{4}服务，因{5}原因已取消，您可重新预约。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。

content.patient.confirm.consultation=客户{0}已确认此次就诊：{1}年{2}月{3}日{4}{5}服务，请尽快确认。<a href="/clinic/ylpt/menu.do?menu=8">查看</a>
content.patient.confirm.consultation.app=客户{0}已确认此次就诊：{1}年{2}月{3}日{4}{5}服务，请尽快确认。

content.clinic.confirm.consultation=您好！您此次的就诊记录：{0}年{1}月{2}日{3}{4}{5}服务，诊所已确认，请您确认此次就诊已完成，如超过3天仍未确认系统将默认自动确认。<a href="{7}/security/orderedDetail.w?apptOrderCode={6}">查看</a>
content.clinic.confirm.consultation.app=您好！您此次的就诊记录：{0}年{1}月{2}日{3}{4}{5}服务，诊所已确认，请您确认此次就诊已完成，如超过3天仍未确认系统将默认自动确认。

content.patient.rated=客户{0}已对此次诊疗服务：{1}年{2}月{3}日{4}{5}服务作出评价，如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。<a href="https://myclinicdev.pawjzs.com">查看</a>
content.patient.rated.app=客户{0}已对此次诊疗服务：{1}年{2}月{3}日{4}{5}服务作出评价，如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。

content.clinic.reply.rated=您好！您针对{0}年{1}月{2}日{3}{4}{5}服务所提交的就诊评价，诊所已回复，如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。<a href="{7}/security/orderedDetail.w?apptOrderCode={6}">查看</a>
content.clinic.reply.rated.app=您好！您针对{0}年{1}月{2}日{3}{4}{5}服务所提交的就诊评价，诊所已回复，如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。

content.clinic.confirm.booking.patient.forupdate=您好！您已经成功更改预约为{0}年{1}月{2}日{3}{4}{5}服务，诊所地址：{7}，就诊码：{8}（请妥善保管），原预约信息已失效。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。<a href="{9}/security/orderedDetail.w?apptOrderCode={6}">查看</a>
content.clinic.confirm.booking.clinic.forupdate=客户{0}已成功预约就诊：{1}年{2}月{3}日{4}{5}服务，请在客户就诊时及时录入就诊码（24小时内有效），便于确认就诊和服务结算。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。

content.clinic.confirm.booking.patient.app.forupdate=您好！您已经成功更改预约为{0}年{1}月{2}日{3}{4}{5}服务，诊所地址：{7}，就诊码：{8}（请妥善保管），原预约信息已失效。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。
content.clinic.confirm.booking.clinic.app.forupdate=客户{0}已成功预约就诊：{1}年{2}月{3}日{4}{5}服务，请在客户就诊时及时录入就诊码（24小时内有效），便于确认就诊和服务结算。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。

###########    normal    #############
content.booking.normal=客户{0}已预约就诊：{1}{2}服务，请24小时内确认接诊，若无法承接服务，请与客户协商处理。<a href="https://myclinicdev.pawjzs.com">查看</a>
content.booking.normal.app=客户{0}已预约就诊：{1}{2}服务，请24小时内确认接诊，若无法承接服务，请与客户协商处理。

content.clinic.confirm.booking.patient.normal=您好！恭喜您预约成功：{0}{1}{2}服务，诊所地址：{4}，请准时前往。<a href="{6}/security/orderedDetail.w?apptOrderCode={3}">查看</a>
content.clinic.confirm.booking.patient.normal.app=您好！您已成功预约{0}{1}{2}服务，诊所地址：{4}，请准时前往。

content.clinic.confirm.booking.clinic.normal=已有客户{0}已成功预约就诊：{1}{2}服务，请安排人员准时接待。<a href="https://myclinicdev.pawjzs.com">查看</a>
content.clinic.confirm.booking.clinic.normal.app=已有客户{0}已成功预约就诊：{1}{2}服务，请安排人员准时接待。

content.patient.calcel.booking.normal=客户{0}已取消预约就诊：{1}{2}服务。<a href="https://myclinicdev.pawjzs.com">查看</a>
content.patient.calcel.booking.normal.app=客户{0}已取消预约就诊：{1}{2}服务。

content.clinic.cancel.booking.normal=您好！您所提交的就诊预约申请：{0}{1}服务，因{2}原因已取消，如有疑问请随时联系客服4001028120，服务时间：周一至周日，09:00-18:00。<a href="{4}/security/orderedDetail.w?apptOrderCode={3}">查看</a>
content.clinic.cancel.booking.normal.app=您好！您所提交的就诊预约申请：{0}{1}服务，因{2}原因已取消，如有疑问请随时联系客服4001028120，服务时间：周一至周日，09:00-18:00。

content.patient.confirm.consultation.normal=客户{0}已确认此次就诊：{1}年{2}月{3}日{4}{5}服务，请尽快确认。<a href="/clinic/ylpt/menu.do?menu=8">查看</a>
content.patient.confirm.consultation.normal.app=客户{0}已确认此次就诊：{1}年{2}月{3}日{4}{5}服务，请尽快确认。

content.clinic.confirm.consultation.normal=您好！您此次的就诊记录：{0}年{1}月{2}日{3}{4}{5}服务，诊所已确认，请您确认此次就诊已完成，如超过3天仍未确认系统将默认自动确认。<a href="{7}/security/orderedDetail.w?apptOrderCode={6}">查看</a>
content.clinic.confirm.consultation.normal.app=您好！您此次的就诊记录：{0}年{1}月{2}日{3}{4}{5}服务，诊所已确认，请您确认此次就诊已完成，如超过3天仍未确认系统将默认自动确认。

content.patient.rated.normal=客户{0}已对此次诊疗服务：{1}{2}服务作出评价。<a href="/clinic/ylpt/menu.do?menu=5">查看</a>
content.patient.rated.normal.app=客户{0}已对此次诊疗服务：{1}{2}服务作出评价。

content.clinic.reply.rated.normal=您好！您针对{0}{1}{2}服务所提交的就诊评价，诊所已回复。<a href="{4}/security/orderedDetail.w?apptOrderCode={3}">查看</a>
content.clinic.reply.rated.normal.app=您好！您针对{0}{1}{2}服务所提交的就诊评价，诊所已回复。

content.clinic.confirm.booking.patient.forupdate.normal=您好！您已经成功更改预约为{0}{1}{2}服务，诊所地址：{4}，原预约信息已失效。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。<a href="{6}/security/orderedDetail.w?apptOrderCode={3}">查看</a>
content.clinic.confirm.booking.clinic.forupdate.normal=客户{0}已成功预约就诊：{1}年{2}月{3}日{4}{5}服务，请在客户就诊时及时录入就诊码（24小时内有效），便于确认就诊和服务结算。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。

content.clinic.confirm.booking.patient.normal.app.forupdate=您好！您已经成功更改预约为{0}{1}{2}服务，诊所地址：{4}，原预约信息已失效。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。
content.clinic.confirm.booking.clinic.normal.app.forupdate=客户{0}已成功预约就诊：{1}年{2}月{3}日{4}{5}服务，请在客户就诊时及时录入就诊码（24小时内有效），便于确认就诊和服务结算。如有疑问请联系万家客服4001028120，服务时间：周一至周日，09:00-18:00。


content.clinic.upgrade.account = 恭喜您的账号已成功升级为总账户。
content.clinic.associated.account = 恭喜您的账号已成功关联总账号{0}。

content.clinic.upgrade.account = 恭喜您的账号已成功升级为总账户。
content.clinic.associated.account = 恭喜您的账号已成功关联总账号{0}。

topic.booking=待确认的预约
topic.clinic.confirm.booking=预约已确认
topic.patient.calcel.booking=客户已取消预约
topic.clinic.cancel.booking=诊所已取消预约
topic.patient.confirm.consultation=客户已确认就诊
topic.clinic.confirm.consultation=诊所已确认就诊
topic.patient.rated=客户已评价
topic.clinic.reply.rated=诊所已回复评价