content.booking=\u5BA2\u6237{0}\u5DF2\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\uFF0C\u8BF7\u4E8E24\u5C0F\u65F6\u5185\u786E\u8BA4\u9884\u7EA6\uFF0C\u82E5\u65E0\u6CD5\u627F\u63A5\u670D\u52A1\uFF0C\u8BF7\u4E0E\u5BA2\u6237\u534F\u5546\u5904\u7406\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002<a href="https://myclinicdev.pawjzs.com">\u67E5\u770B</a>
content.booking.app=\u5BA2\u6237{0}\u5DF2\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\uFF0C\u8BF7\u4E8E24\u5C0F\u65F6\u5185\u786E\u8BA4\u9884\u7EA6\uFF0C\u82E5\u65E0\u6CD5\u627F\u63A5\u670D\u52A1\uFF0C\u8BF7\u4E0E\u5BA2\u6237\u534F\u5546\u5904\u7406\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002\u67E5\u770B >

content.clinic.confirm.booking.patient=\u60A8\u597D\uFF01\u60A8\u5DF2\u6210\u529F\u9884\u7EA6{0}\u5E74{1}\u6708{2}\u65E5{3}{4}{5}\u670D\u52A1\uFF0C\u8BCA\u6240\u5730\u5740\uFF1A{7}\uFF0C\u5C31\u8BCA\u7801\uFF1A{8}\uFF08\u8BF7\u59A5\u5584\u4FDD\u7BA1\uFF09\uFF0C\u8BF7\u51C6\u65F6\u524D\u5F80\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002<a href="{9}/security/orderedDetail.w?apptOrderCode={6}">\u67E5\u770B</a>
content.clinic.confirm.booking.patient.app=\u60A8\u597D\uFF01\u60A8\u5DF2\u6210\u529F\u9884\u7EA6{0}\u5E74{1}\u6708{2}\u65E5{3}{4}{5}\u670D\u52A1\uFF0C\u8BCA\u6240\u5730\u5740\uFF1A{7}\uFF0C\u5C31\u8BCA\u7801\uFF1A{8}\uFF08\u8BF7\u59A5\u5584\u4FDD\u7BA1\uFF09\uFF0C\u8BF7\u51C6\u65F6\u524D\u5F80\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002

content.clinic.confirm.booking.clinic=\u5BA2\u6237{0}\u5DF2\u6210\u529F\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}{6}\u670D\u52A1\uFF0C\u8BF7\u5728\u5BA2\u6237\u5C31\u8BCA\u65F6\u53CA\u65F6\u5F55\u5165\u5C31\u8BCA\u7801\uFF0824\u5C0F\u65F6\u5185\u6709\u6548\uFF09\uFF0C\u4FBF\u4E8E\u786E\u8BA4\u5C31\u8BCA\u548C\u670D\u52A1\u7ED3\u7B97\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002<a href="https://myclinicdev.pawjzs.com">\u67E5\u770B</a>
content.clinic.confirm.booking.clinic.app=\u5BA2\u6237{0}\u5DF2\u6210\u529F\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}{6}\u670D\u52A1\uFF0C\u8BF7\u5728\u5BA2\u6237\u5C31\u8BCA\u65F6\u53CA\u65F6\u5F55\u5165\u5C31\u8BCA\u7801\uFF0824\u5C0F\u65F6\u5185\u6709\u6548\uFF09\uFF0C\u4FBF\u4E8E\u786E\u8BA4\u5C31\u8BCA\u548C\u670D\u52A1\u7ED3\u7B97\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002

content.patient.calcel.booking=\u5BA2\u6237{0}\u5DF2\u53D6\u6D88\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002<a href="https://myclinicdev.pawjzs.com">\u67E5\u770B</a>
content.patient.calcel.booking.app=\u5BA2\u6237{0}\u5DF2\u53D6\u6D88\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002\u67E5\u770B >

content.clinic.cancel.booking=\u60A8\u597D\uFF01\u60A8\u6240\u63D0\u4EA4\u7684\u5C31\u8BCA\u9884\u7EA6\u7533\u8BF7\uFF1A{0}\u5E74{1}\u6708{2}\u65E5{3}{4}\u670D\u52A1\uFF0C\u56E0{5}\u539F\u56E0\u5DF2\u53D6\u6D88\uFF0C\u60A8\u53EF\u91CD\u65B0\u9884\u7EA6\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002<a href="{7}/security/orderedDetail.w?apptOrderCode={6}">\u67E5\u770B</a>
content.clinic.cancel.booking.app=\u60A8\u597D\uFF01\u60A8\u6240\u63D0\u4EA4\u7684\u5C31\u8BCA\u9884\u7EA6\u7533\u8BF7\uFF1A{0}\u5E74{1}\u6708{2}\u65E5{3}{4}\u670D\u52A1\uFF0C\u56E0{5}\u539F\u56E0\u5DF2\u53D6\u6D88\uFF0C\u60A8\u53EF\u91CD\u65B0\u9884\u7EA6\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002

content.patient.confirm.consultation=\u5BA2\u6237{0}\u5DF2\u786E\u8BA4\u6B64\u6B21\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\uFF0C\u8BF7\u5C3D\u5FEB\u786E\u8BA4\u3002<a href="/clinic/ylpt/menu.do?menu=8">\u67E5\u770B</a>
content.patient.confirm.consultation.app=\u5BA2\u6237{0}\u5DF2\u786E\u8BA4\u6B64\u6B21\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\uFF0C\u8BF7\u5C3D\u5FEB\u786E\u8BA4\uFF0C\u67E5\u770B >

content.clinic.confirm.consultation=\u60A8\u597D\uFF01\u60A8\u6B64\u6B21\u7684\u5C31\u8BCA\u8BB0\u5F55\uFF1A{0}\u5E74{1}\u6708{2}\u65E5{3}{4}{5}\u670D\u52A1\uFF0C\u8BCA\u6240\u5DF2\u786E\u8BA4\uFF0C\u8BF7\u60A8\u786E\u8BA4\u6B64\u6B21\u5C31\u8BCA\u5DF2\u5B8C\u6210\uFF0C\u5982\u8D85\u8FC73\u5929\u4ECD\u672A\u786E\u8BA4\u7CFB\u7EDF\u5C06\u9ED8\u8BA4\u81EA\u52A8\u786E\u8BA4\u3002<a href="{7}/security/orderedDetail.w?apptOrderCode={6}">\u67E5\u770B</a>
content.clinic.confirm.consultation.app=\u60A8\u597D\uFF01\u60A8\u6B64\u6B21\u7684\u5C31\u8BCA\u8BB0\u5F55\uFF1A{0}\u5E74{1}\u6708{2}\u65E5{3}{4}{5}\u670D\u52A1\uFF0C\u8BCA\u6240\u5DF2\u786E\u8BA4\uFF0C\u8BF7\u60A8\u786E\u8BA4\u6B64\u6B21\u5C31\u8BCA\u5DF2\u5B8C\u6210\uFF0C\u5982\u8D85\u8FC73\u5929\u4ECD\u672A\u786E\u8BA4\u7CFB\u7EDF\u5C06\u9ED8\u8BA4\u81EA\u52A8\u786E\u8BA4\u3002

content.patient.rated=\u5BA2\u6237{0}\u5DF2\u5BF9\u6B64\u6B21\u8BCA\u7597\u670D\u52A1\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\u4F5C\u51FA\u8BC4\u4EF7\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002<a href="https://myclinicdev.pawjzs.com">\u67E5\u770B</a>
content.patient.rated.app=\u5BA2\u6237{0}\u5DF2\u5BF9\u6B64\u6B21\u8BCA\u7597\u670D\u52A1\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\u4F5C\u51FA\u8BC4\u4EF7\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002\u67E5\u770B >

content.clinic.reply.rated=\u60A8\u597D\uFF01\u60A8\u9488\u5BF9{0}\u5E74{1}\u6708{2}\u65E5{3}{4}{5}\u670D\u52A1\u6240\u63D0\u4EA4\u7684\u5C31\u8BCA\u8BC4\u4EF7\uFF0C\u8BCA\u6240\u5DF2\u56DE\u590D\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002<a href="{7}/security/orderedDetail.w?apptOrderCode={6}">\u67E5\u770B</a>
content.clinic.reply.rated.app=\u60A8\u597D\uFF01\u60A8\u9488\u5BF9{0}\u5E74{1}\u6708{2}\u65E5{3}{4}{5}\u670D\u52A1\u6240\u63D0\u4EA4\u7684\u5C31\u8BCA\u8BC4\u4EF7\uFF0C\u8BCA\u6240\u5DF2\u56DE\u590D\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002\u67E5\u770B >

content.clinic.confirm.booking.patient.forupdate=\u60A8\u597D\uFF01\u60A8\u5DF2\u7ECF\u6210\u529F\u66F4\u6539\u9884\u7EA6\u4E3A{0}\u5E74{1}\u6708{2}\u65E5{3}{4}{5}\u670D\u52A1\uFF0C\u8BCA\u6240\u5730\u5740\uFF1A{7}\uFF0C\u5C31\u8BCA\u7801\uFF1A{8}\uFF08\u8BF7\u59A5\u5584\u4FDD\u7BA1\uFF09\uFF0C\u539F\u9884\u7EA6\u4FE1\u606F\u5DF2\u5931\u6548\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002<a href="{9}/security/orderedDetail.w?apptOrderCode={6}">\u67E5\u770B</a>
content.clinic.confirm.booking.clinic.forupdate=\u5BA2\u6237{0}\u5DF2\u6210\u529F\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\uFF0C\u8BF7\u5728\u5BA2\u6237\u5C31\u8BCA\u65F6\u53CA\u65F6\u5F55\u5165\u5C31\u8BCA\u7801\uFF0824\u5C0F\u65F6\u5185\u6709\u6548\uFF09\uFF0C\u4FBF\u4E8E\u786E\u8BA4\u5C31\u8BCA\u548C\u670D\u52A1\u7ED3\u7B97\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002

content.clinic.confirm.booking.patient.app.forupdate=\u60A8\u597D\uFF01\u60A8\u5DF2\u7ECF\u6210\u529F\u66F4\u6539\u9884\u7EA6\u4E3A{0}\u5E74{1}\u6708{2}\u65E5{3}{4}{5}\u670D\u52A1\uFF0C\u8BCA\u6240\u5730\u5740\uFF1A{7}\uFF0C\u5C31\u8BCA\u7801\uFF1A{8}\uFF08\u8BF7\u59A5\u5584\u4FDD\u7BA1\uFF09\uFF0C\u539F\u9884\u7EA6\u4FE1\u606F\u5DF2\u5931\u6548\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002
content.clinic.confirm.booking.clinic.app.forupdate=\u5BA2\u6237{0}\u5DF2\u6210\u529F\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\uFF0C\u8BF7\u5728\u5BA2\u6237\u5C31\u8BCA\u65F6\u53CA\u65F6\u5F55\u5165\u5C31\u8BCA\u7801\uFF0824\u5C0F\u65F6\u5185\u6709\u6548\uFF09\uFF0C\u4FBF\u4E8E\u786E\u8BA4\u5C31\u8BCA\u548C\u670D\u52A1\u7ED3\u7B97\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002

###########    normal    #############
content.booking.normal=\u5BA2\u6237{0}\u5DF2\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}{2}\u670D\u52A1\uFF0C\u8BF724\u5C0F\u65F6\u5185\u786E\u8BA4\u63A5\u8BCA\uFF0C\u82E5\u65E0\u6CD5\u627F\u63A5\u670D\u52A1\uFF0C\u8BF7\u4E0E\u5BA2\u6237\u534F\u5546\u5904\u7406\u3002<a href="https://myclinicdev.pawjzs.com">\u67E5\u770B</a>
content.booking.normal.app=\u5BA2\u6237{0}\u5DF2\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}{2}\u670D\u52A1\uFF0C\u8BF724\u5C0F\u65F6\u5185\u786E\u8BA4\u63A5\u8BCA\uFF0C\u82E5\u65E0\u6CD5\u627F\u63A5\u670D\u52A1\uFF0C\u8BF7\u4E0E\u5BA2\u6237\u534F\u5546\u5904\u7406\u3002

content.clinic.confirm.booking.patient.normal=\u60A8\u597D\uFF01\u606D\u559C\u60A8\u9884\u7EA6\u6210\u529F\uFF1A{0}{1}{2}\u670D\u52A1\uFF0C\u8BCA\u6240\u5730\u5740\uFF1A{4}\uFF0C\u8BF7\u51C6\u65F6\u524D\u5F80\u3002<a href="{6}/security/orderedDetail.w?apptOrderCode={3}">\u67E5\u770B</a>
content.clinic.confirm.booking.patient.normal.app=\u60A8\u597D\uFF01\u60A8\u5DF2\u6210\u529F\u9884\u7EA6{0}{1}{2}\u670D\u52A1\uFF0C\u8BCA\u6240\u5730\u5740\uFF1A{4}\uFF0C\u8BF7\u51C6\u65F6\u524D\u5F80\u3002

content.clinic.confirm.booking.clinic.normal=\u5DF2\u6709\u5BA2\u6237{0}\u5DF2\u6210\u529F\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}{2}\u670D\u52A1\uFF0C\u8BF7\u5B89\u6392\u4EBA\u5458\u51C6\u65F6\u63A5\u5F85\u3002<a href="https://myclinicdev.pawjzs.com">\u67E5\u770B</a>
content.clinic.confirm.booking.clinic.normal.app=\u5DF2\u6709\u5BA2\u6237{0}\u5DF2\u6210\u529F\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}{2}\u670D\u52A1\uFF0C\u8BF7\u5B89\u6392\u4EBA\u5458\u51C6\u65F6\u63A5\u5F85\u3002

content.patient.calcel.booking.normal=\u5BA2\u6237{0}\u5DF2\u53D6\u6D88\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}{2}\u670D\u52A1\u3002<a href="https://myclinicdev.pawjzs.com">\u67E5\u770B</a>
content.patient.calcel.booking.normal.app=\u5BA2\u6237{0}\u5DF2\u53D6\u6D88\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}{2}\u670D\u52A1\u3002

content.clinic.cancel.booking.normal=\u60A8\u597D\uFF01\u60A8\u6240\u63D0\u4EA4\u7684\u5C31\u8BCA\u9884\u7EA6\u7533\u8BF7\uFF1A{0}{1}\u670D\u52A1\uFF0C\u56E0{2}\u539F\u56E0\u5DF2\u53D6\u6D88\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u968F\u65F6\u8054\u7CFB\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002<a href="{4}/security/orderedDetail.w?apptOrderCode={3}">\u67E5\u770B</a>
content.clinic.cancel.booking.normal.app=\u60A8\u597D\uFF01\u60A8\u6240\u63D0\u4EA4\u7684\u5C31\u8BCA\u9884\u7EA6\u7533\u8BF7\uFF1A{0}{1}\u670D\u52A1\uFF0C\u56E0{2}\u539F\u56E0\u5DF2\u53D6\u6D88\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u968F\u65F6\u8054\u7CFB\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002

content.patient.confirm.consultation.normal=\u5BA2\u6237{0}\u5DF2\u786E\u8BA4\u6B64\u6B21\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\uFF0C\u8BF7\u5C3D\u5FEB\u786E\u8BA4\u3002<a href="/clinic/ylpt/menu.do?menu=8">\u67E5\u770B</a>
content.patient.confirm.consultation.normal.app=\u5BA2\u6237{0}\u5DF2\u786E\u8BA4\u6B64\u6B21\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\uFF0C\u8BF7\u5C3D\u5FEB\u786E\u8BA4\uFF0C\u67E5\u770B >

content.clinic.confirm.consultation.normal=\u60A8\u597D\uFF01\u60A8\u6B64\u6B21\u7684\u5C31\u8BCA\u8BB0\u5F55\uFF1A{0}\u5E74{1}\u6708{2}\u65E5{3}{4}{5}\u670D\u52A1\uFF0C\u8BCA\u6240\u5DF2\u786E\u8BA4\uFF0C\u8BF7\u60A8\u786E\u8BA4\u6B64\u6B21\u5C31\u8BCA\u5DF2\u5B8C\u6210\uFF0C\u5982\u8D85\u8FC73\u5929\u4ECD\u672A\u786E\u8BA4\u7CFB\u7EDF\u5C06\u9ED8\u8BA4\u81EA\u52A8\u786E\u8BA4\u3002<a href="{7}/security/orderedDetail.w?apptOrderCode={6}">\u67E5\u770B</a>
content.clinic.confirm.consultation.normal.app=\u60A8\u597D\uFF01\u60A8\u6B64\u6B21\u7684\u5C31\u8BCA\u8BB0\u5F55\uFF1A{0}\u5E74{1}\u6708{2}\u65E5{3}{4}{5}\u670D\u52A1\uFF0C\u8BCA\u6240\u5DF2\u786E\u8BA4\uFF0C\u8BF7\u60A8\u786E\u8BA4\u6B64\u6B21\u5C31\u8BCA\u5DF2\u5B8C\u6210\uFF0C\u5982\u8D85\u8FC73\u5929\u4ECD\u672A\u786E\u8BA4\u7CFB\u7EDF\u5C06\u9ED8\u8BA4\u81EA\u52A8\u786E\u8BA4\u3002

content.patient.rated.normal=\u5BA2\u6237{0}\u5DF2\u5BF9\u6B64\u6B21\u8BCA\u7597\u670D\u52A1\uFF1A{1}{2}\u670D\u52A1\u4F5C\u51FA\u8BC4\u4EF7\u3002<a href="/clinic/ylpt/menu.do?menu=5">\u67E5\u770B</a>
content.patient.rated.normal.app=\u5BA2\u6237{0}\u5DF2\u5BF9\u6B64\u6B21\u8BCA\u7597\u670D\u52A1\uFF1A{1}{2}\u670D\u52A1\u4F5C\u51FA\u8BC4\u4EF7\u3002

content.clinic.reply.rated.normal=\u60A8\u597D\uFF01\u60A8\u9488\u5BF9{0}{1}{2}\u670D\u52A1\u6240\u63D0\u4EA4\u7684\u5C31\u8BCA\u8BC4\u4EF7\uFF0C\u8BCA\u6240\u5DF2\u56DE\u590D\u3002<a href="{4}/security/orderedDetail.w?apptOrderCode={3}">\u67E5\u770B</a>
content.clinic.reply.rated.normal.app=\u60A8\u597D\uFF01\u60A8\u9488\u5BF9{0}{1}{2}\u670D\u52A1\u6240\u63D0\u4EA4\u7684\u5C31\u8BCA\u8BC4\u4EF7\uFF0C\u8BCA\u6240\u5DF2\u56DE\u590D\u3002

content.clinic.confirm.booking.patient.forupdate.normal=\u60A8\u597D\uFF01\u60A8\u5DF2\u7ECF\u6210\u529F\u66F4\u6539\u9884\u7EA6\u4E3A{0}{1}{2}\u670D\u52A1\uFF0C\u8BCA\u6240\u5730\u5740\uFF1A{4}\uFF0C\u539F\u9884\u7EA6\u4FE1\u606F\u5DF2\u5931\u6548\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002<a href="{6}/security/orderedDetail.w?apptOrderCode={3}">\u67E5\u770B</a>
content.clinic.confirm.booking.clinic.forupdate.normal=\u5BA2\u6237{0}\u5DF2\u6210\u529F\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\uFF0C\u8BF7\u5728\u5BA2\u6237\u5C31\u8BCA\u65F6\u53CA\u65F6\u5F55\u5165\u5C31\u8BCA\u7801\uFF0824\u5C0F\u65F6\u5185\u6709\u6548\uFF09\uFF0C\u4FBF\u4E8E\u786E\u8BA4\u5C31\u8BCA\u548C\u670D\u52A1\u7ED3\u7B97\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002

content.clinic.confirm.booking.patient.normal.app.forupdate=\u60A8\u597D\uFF01\u60A8\u5DF2\u7ECF\u6210\u529F\u66F4\u6539\u9884\u7EA6\u4E3A{0}{1}{2}\u670D\u52A1\uFF0C\u8BCA\u6240\u5730\u5740\uFF1A{4}\uFF0C\u539F\u9884\u7EA6\u4FE1\u606F\u5DF2\u5931\u6548\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002
content.clinic.confirm.booking.clinic.normal.app.forupdate=\u5BA2\u6237{0}\u5DF2\u6210\u529F\u9884\u7EA6\u5C31\u8BCA\uFF1A{1}\u5E74{2}\u6708{3}\u65E5{4}{5}\u670D\u52A1\uFF0C\u8BF7\u5728\u5BA2\u6237\u5C31\u8BCA\u65F6\u53CA\u65F6\u5F55\u5165\u5C31\u8BCA\u7801\uFF0824\u5C0F\u65F6\u5185\u6709\u6548\uFF09\uFF0C\u4FBF\u4E8E\u786E\u8BA4\u5C31\u8BCA\u548C\u670D\u52A1\u7ED3\u7B97\u3002\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u4E07\u5BB6\u5BA2\u670D4001028120\uFF0C\u670D\u52A1\u65F6\u95F4\uFF1A\u5468\u4E00\u81F3\u5468\u65E5\uFF0C09:00-18:00\u3002


content.clinic.upgrade.account = \u606D\u559C\u60A8\u7684\u8D26\u53F7\u5DF2\u6210\u529F\u5347\u7EA7\u4E3A\u603B\u8D26\u6237\u3002
content.clinic.associated.account = \u606D\u559C\u60A8\u7684\u8D26\u53F7\u5DF2\u6210\u529F\u5173\u8054\u603B\u8D26\u53F7{0}\u3002

content.clinic.upgrade.account = \u606D\u559C\u60A8\u7684\u8D26\u53F7\u5DF2\u6210\u529F\u5347\u7EA7\u4E3A\u603B\u8D26\u6237\u3002
content.clinic.associated.account = \u606D\u559C\u60A8\u7684\u8D26\u53F7\u5DF2\u6210\u529F\u5173\u8054\u603B\u8D26\u53F7{0}\u3002

topic.booking=\u5F85\u786E\u8BA4\u7684\u9884\u7EA6
topic.clinic.confirm.booking=\u9884\u7EA6\u5DF2\u786E\u8BA4
topic.patient.calcel.booking=\u5BA2\u6237\u5DF2\u53D6\u6D88\u9884\u7EA6
topic.clinic.cancel.booking=\u8BCA\u6240\u5DF2\u53D6\u6D88\u9884\u7EA6
topic.patient.confirm.consultation=\u5BA2\u6237\u5DF2\u786E\u8BA4\u5C31\u8BCA
topic.clinic.confirm.consultation=\u8BCA\u6240\u5DF2\u786E\u8BA4\u5C31\u8BCA
topic.patient.rated=\u5BA2\u6237\u5DF2\u8BC4\u4EF7
topic.clinic.reply.rated=\u8BCA\u6240\u5DF2\u56DE\u590D\u8BC4\u4EF7