#url\u5730\u5740
HTTP_URL=https://test-pamap.pingan.com.cn:1443/pamap-cust/rest/pamap/dot/sync
#\u7cfb\u7edfID
SYS_ID=pinganwj
#\u7f51\u70b9\u7c7b\u578b
NETPOIN_TYPE=Clinic
#\u5bc6\u94a5
SECRET_KEY=123456

#\u5173\u95ed\u9884\u7ea6\u6807\u8bb0\uff08true=\u6240\u6709\u8bca\u6240\u4e0d\u53ef\u9884\u7ea6 / false=\u5f00\u653e\u9884\u7ea6\uff09
BOOKING_DISABLED=true

#\u9996\u6b21\u540c\u6b65\u6240\u6709\u8bca\u6240\u6807\u8bb0\uff08true=\u6240\u6709\u8bca\u6240 / false=\u4ec5\u5f53\u5929\u66f4\u65b0\u7684\u8bca\u6240\uff09
TONGBU_ALL=false
